# assembly-version

./: README.md  Versioning.sln  action.yml
.github/workflows/: dotnet.yml
Versioning/: BumpOptions.cs  Program.cs  Versioning.csproj
Versioning.Tests/: UnitTest1.cs
Versioning/Properties/: launchSettings.json
